================
Bug et ToDo-list
================

Description
===========

    Dans se fichier sont renseigner les bugs identifiés et la liste des choses à faire.
    
    #. Bugs identifiés
    
        A chaque fois qu'un bug est identités, il doit être renseigner ici si il ne fait
        pas l'objet d'un traitement immédiat.
        
    #. ToDo-list
    
        Ici doivent être renseigner la liste des tâches à faire. Il s'agit souvent de
        petites choses à fort potentiel d'oublie ou des tâches qui ne peuvent pas faire
        l'objet d'un traitement immédiat.

Model Type
==========

    :Date de saisie:        Date à laquelle la problématique à été identifiée
    :Date de traitement:    Date du traitement de la problématique
    :Cible:                 [userDoc, modelisation, software, PCB, autre]
    :Status:                [NONE, WIP, DONE]
    :Problematique:         Descriptif de la problématique
    :Traitement:            Descriptif du traitement de la problématique

------------------------------------------------------------------------------------------

Bug identifiés
==============

    :Date de saisie:        
    :Date de traitement:    
    :Cible:                 [userDoc, modelisation, software, PCB, autre]
    :Status:                
    :Problématique:         
    :Traitement:            
    
------------------------------------------------------------------------------------------

ToDo-list
=========

    :Date de saisie:        
    :Date de traitement:    
    :Cible:                 [userDoc, modelisation, software, PCB, autre]
    :Status:                
    :Problématique:         
    :Traitement:            
